<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    body {
      width: 100vw;
      background-color: #09090B;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    table {
      width: 100%;
      margin: 1rem 2rem;
      border-collapse: collapse;
      border-radius: 5px;
      font-family: Tahoma, Geneva, sans-serif;
    }
    table td {
      padding: 15px;
    }
    table thead {
      height: 50px;
      font-size: 3rem;
     
       border: rgba(255, 255, 255, 0.6);
       border-radius: 10px;
    }
    table thead th {
      padding: 1rem;
      color: rgba(255, 255, 255, 0.6);
      font-weight: bold;
      font-size: 1.1rem;
    
    }
    table tbody td {
     
      color: white;
        font-weight: 700;
     
      text-align: center;
    }
  
    table tbody tr:nth-child(odd) {
      background-color:rgba(0, 0, 0, 0.8);
    } 
  </style>
  <body>
    <table>
      <thead>
        <tr></tr>
      </thead>
      <tbody></tbody>
    </table>
    <script type="module" src="index.js"></script>
  </body>
</html>
